[Rainmeter]
Update=1000

[Variables]
;AKA : SETTINGS
BGColor=195,195,195,140
FGColor=185,185,185,0
BGCornerDiameter=40
Width=700
Height=420
FGPadding=8
DividerColor=229,229,229,255
TextColor=252,252,252,255
Font=Roboto


;The following code is from /u/Flash_Johnson 's "Illustro Weather" skin. Although it isn't copied, I wanted to give credit where it's due.
;Link to illustro weather here : https://redd.it/4jff6m. Send some love his way.
;Find you location code by searching for your location on https://weather.com/. It will be in the URL, something like this : https://weather.com/weather/today/l/[LOCATION]:4:US
;Alternatively, you can try just using a zip code if you're in the USA.
;Alternatively, you can try just using an airport code (ex. SAN or SFO or LAX)

LocationCode=CAXX0136
TempUnit=M
;(unused) URL=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#TempUnit#&dayf=6


; YOU PROBABLY DON'T NEED TO EDIT ANYTHING BELOW HERE:
;===================================== [Background Corners]
[CornerMeasure]
Measure=Calc
Formula=0.25

[CornerTemplate]
;Meter=Roundline
MeasureName=CornerMeasure
W=#BGCornerDiameter#
H=#BGCornerDiameter#
LineLength=(#BGCornerDiameter#/2)
LineColor=#BGColor#
;SolidColor=0,0,0
Solid=1
AntiAlias=1

[TLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))

[TRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-(#BGCornerDiameter#))

[BLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-(#BGCornerDiameter#))

[BRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-(#BGCornerDiameter#))
Y=(#Height#-(#BGCornerDiameter#))

;=======================================[Rest of BG]
[CenterBlock]
Meter=Image
SolidColor=#BGColor#
W=(#Width#-(#BGCornerDiameter#))
H=#Height#
X=(#BGCornerDiameter#/2)

[LeftBlock]
Meter=Image
SolidColor=#BGColor#
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#)
Y=(#BGCornerDiameter#/2)

[RightBlock]
Meter=Image
MeterStyle=LeftBlock
X=(#Width#-(#BGCornerDiameter#/2))

;===================================== [Foreground Corners]
[FGTLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))
X=#FGPadding#
Y=#FGPadding#
LineColor=#FGColor#

[FGTRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=#FGPadding#
LineColor=#FGColor#
;LeftMouseUpAction=[!UpdateMeterGroup Icons]

[FGBLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
X=#FGPadding#
LineColor=#FGColor#

[FGBRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
LineColor=#FGColor#

;=======================================[Rest of FG]
[FGCenterBlock]
Meter=Image
W=(#Width#-(2*#FGPadding#)-(#BGCornerDiameter#))
H=(#Height#-(2*#FGPadding#))
X=((#BGCornerDiameter#/2)+#FGPadding#)
Y=#FGPadding#
SolidColor=#FGColor#

[FGLeftBlock]
Meter=Image
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#-(2*#FGPadding#))
Y=(#BGCornerDiameter#/2+#FGPadding#)
X=#FGPadding#
SolidColor=#FGColor#

[FGRightBlock]
Meter=Image
MeterStyle=FGLeftBlock
X=(#Width#-(#BGCornerDiameter#/2)-#FGPadding#)

;=======================================[Dividers]
[Div1]
Meter=Image
W=(#Width#/200)
H=(#Height#/2)
SolidColor=#DividerColor#
X=(#Width#*0.45)
Y=(#Height#/4)

[Div2]
Meter=Image
MeterStyle=Div1
X=(#Width#*0.725)

;=======================================[Days]
[TodayMeasure]
Measure=Time

[TomorrowMeasure]
Measure=Time
Timestamp=([TodayMeasure:]+86400)
Format=%a
DynamicVariables=1

[2MorrowMeasure]
Measure=Time
Timestamp=([TodayMeasure:]+172800)
Format=%a
DynamicVariables=1

[Tomorrow Meter]
Meter=String
MeasureName=TomorrowMeasure
FontFace=#Font#
FontSize=(#Height#/10)
FontColor=#TextColor#
AntiAlias=1
StringAlign=Center
X=(#Width#*0.5875)
Y=(#Height#/4)

[2Morrow Meter]
Meter=String
MeasureName=2MorrowMeasure
MeterStyle=Tomorrow Meter
X=(#Width#*0.8625)

;====================================[Parse Data]

[WeatherSite]
UpdateDivider=-1
Measure=Plugin
Plugin=WebParser
URL=http://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#TempUnit#&dayf=6
RegExp=(?siU)<dnam>(.*),.*<tmp>(.*)<.*<icon>(.*)<.*d="1".*<icon>(.*)<.*d="2".*<icon>(.*)<
;CAP1=location CAP2=temperature CAP3=condition1 CAP4=condition2 CAP5=condition3
DynamicVariables=1
FinishAction=[!EnableMeasureGroup WeatherCodes]
;Debug=2
[City]
Measure=Plugin
Plugin=WebParser
URL=[WeatherSite]
StringIndex=1

[CurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[WeatherSite]
StringIndex=2

[Condition1]
Measure=Plugin
Plugin=WebParser
URL=[WeatherSite]
StringIndex=3
DynamicVariables=1

[Condition2]
Measure=Plugin
Plugin=WebParser
URL=[WeatherSite]
StringIndex=4
DynamicVariables=1

[Condition3]
Measure=Plugin
Plugin=WebParser
URL=[WeatherSite]
StringIndex=5
DynamicVariables=1
;=====================[Choosing Icons from Weather Codes]
[Weather1]
Measure=Plugin
Plugin=WebParser
URL=file://#@#Conditions.txt
RegExp=(?siU)[Condition1]"(.*)"
DynamicVariables=1
Disabled=1
Group=WeatherCodes

[IconFile1]
Measure=Plugin
Plugin=WebParser
URL=[Weather1]
StringIndex=1
DynamicVariables=1

[Weather2]
Measure=Plugin
Plugin=WebParser
URL=file://#@#Conditions.txt
RegExp=(?siU)[Condition2]"(.*)"
DynamicVariables=1
Disabled=1
Group=WeatherCodes

[IconFile2]
Measure=Plugin
Plugin=WebParser
URL=[Weather2]
StringIndex=1
DynamicVariables=1

[Weather3]
Measure=Plugin
Plugin=WebParser
URL=file://#@#Conditions.txt
RegExp=(?siU)[Condition3]"(.*)"
DynamicVariables=1
Disabled=1
Group=WeatherCodes

[IconFile3]
Measure=Plugin
Plugin=WebParser
URL=[Weather3]
StringIndex=1
DynamicVariables=1

;========================[Weather Text and Icons]

[CityMeter]
Meter=String
MeasureName=City
FontFace=#Font#
FontSize=(#Height#*0.115)
FontColor=#TextColor#
AntiAlias=1
X=(#Width#*0.025)-10
Y=(#Height#*0.17)+22

[CurrentTempMeter]
Meter=String
MeasureName=CurrentTemp
MeterStyle=CityMeter
Postfix=°
FontSize=(#Height#*0.17)
X=(#Width#*0.215)
Y=(#Height#*0.425)

[IconToday]
Meter=Image
ImageName=[IconFile1]
DynamicVariables=1
ImagePath=#@#
W=(#Height#/4)
H=(#Height#/4)
Y=(#Height#*0.504)
X=(#Width#*0.067)
Group=Icons

[IconTomorrow]
Meter=Image
MeterStyle=IconToday
ImageName=[IconFile2]
X=(#Width#*0.56)-30

[Icon2Morrow]
Meter=Image
MeterStyle=IconToday
ImageName=[IconFile3]
X=(#Width#*0.84)-40
