[Rainmeter]
Update=1000

[Metadata]
Name=Modern Date and Time
Author=Joseph Borromeo (modded by Robert Brzostek, c of '20)
Information=Compilation of 3 skins to make a clean/modern looking Date and Time skin
Version=1.0

[Variables]
;AKA : SETTINGS FOR SEMI-TRANSPARENT BG
BGColor=195,195,195,140
FGColor=185,185,185,0
BGCornerDiameter=40
Width=570
Height=275
FGPadding=8
DividerColor=229,229,229,255
TextColor=252,252,252,255
Font=Roboto

; BEGINNING OF BLOCK

[CornerMeasure]
Measure=Calc
Formula=0.25

[CornerTemplate]
;Meter=Roundline
MeasureName=CornerMeasure
W=#BGCornerDiameter#
H=#BGCornerDiameter#
LineLength=(#BGCornerDiameter#/2)
LineColor=#BGColor#
;SolidColor=0,0,0
Solid=1
AntiAlias=1

[TLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))

[TRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-(#BGCornerDiameter#))

[BLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-(#BGCornerDiameter#))

[BRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-(#BGCornerDiameter#))
Y=(#Height#-(#BGCornerDiameter#))

;=======================================[Rest of BG]
[CenterBlock]
Meter=Image
SolidColor=#BGColor#
W=(#Width#-(#BGCornerDiameter#))
H=#Height#
X=(#BGCornerDiameter#/2)

[LeftBlock]
Meter=Image
SolidColor=#BGColor#
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#)
Y=(#BGCornerDiameter#/2)

[RightBlock]
Meter=Image
MeterStyle=LeftBlock
X=(#Width#-(#BGCornerDiameter#/2))

;===================================== [Foreground Corners]
[FGTLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))
X=#FGPadding#
Y=#FGPadding#
LineColor=#FGColor#

[FGTRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=#FGPadding#
LineColor=#FGColor#
;LeftMouseUpAction=[!UpdateMeterGroup Icons]

[FGBLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
X=#FGPadding#
LineColor=#FGColor#

[FGBRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
LineColor=#FGColor#

;=======================================[Rest of FG]
[FGCenterBlock]
Meter=Image
W=(#Width#-(2*#FGPadding#)-(#BGCornerDiameter#))
H=(#Height#-(2*#FGPadding#))
X=((#BGCornerDiameter#/2)+#FGPadding#)
Y=#FGPadding#
SolidColor=#FGColor#

[FGLeftBlock]
Meter=Image
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#-(2*#FGPadding#))
Y=(#BGCornerDiameter#/2+#FGPadding#)
X=#FGPadding#
SolidColor=#FGColor#

[FGRightBlock]
Meter=Image
MeterStyle=FGLeftBlock
X=(#Width#-(#BGCornerDiameter#/2)-#FGPadding#)

; END OF BACKGROUND



; THIS IS ALL THE SETTING FOR THE TIME
[MeasureHour]
Measure=Time
Format=%#I

[Hourmet]
Meter=STRING
MeasureName=MeasureHour
FontColor=255,255,255
FontFace=Roboto Th
FontSize=140
AntiAlias=1
x=26
y=-35

[MeasureMinute]
Measure=Time
Format=:%M

[Minutemet]
Meter=STRING
MeasureName=MeasureMinute
FontColor=255,255,255
FontFace=Roboto
FontSize=140
AntiAlias=1
x=-50R
y=-13

[MeasureAMPM]
Measure=Time
Format=%p

[AMPMmet]
Meter=STRING
MeasureName=MeasureAMPM
FontColor=255,255,255
FontFace=Roboto
Stringstyle=Bold
FontSize=45
AntiAlias=1
x=-31R
y=15

; START OF DATE MEASURE

[MeasureWeekday]
Measure=Time
Format=%A, %B. %d

[MeterWeekday]
Meter=String
Measurename=MeasureWeekday
AntiAlias=1
FontColor=255,255,255
FontSize=36
FontFace=Roboto
X=290
Y=190
StringAlign=Center