;--------------------------
; Customize to your liking:
;  Width, Height: Dimensions of the widget (excluding the drop shadow)
;  FolderPath: Path to your image folder for this slideshow widget
;  IncludeSubFolders: Set to 1 if you wanna include images in subfolders of 'FolderPath'
;  Interval: Duration in seconds an image is displayed
;  BorderWidth: Width of the frame (border) around the Image
;  FrameColor: Color of the frame itself (usually white)
;  InsetColor: Slightly dark 1px line around the image to visually separate it from the frame; set this to '0,0,0,0' if you want to use 'BorderWidth=0'!
;  ShadowWidth: Static variable, please DO NOT change!
;---------------------------

[Variables]
FolderPath="E:\Random Files\01-School\Library & Tech Team\Test"
IncludeSubFolders=0
Interval=15
Width=1280
Height=720
BorderWidth=15
; Default InsetColor is '0,0,0,20'
InsetColor=0,0,0,20
FrameColor=195,195,195,140
; -- DO NOT CHANGE the values below! --
ShadowWidth=3
ImageWidth=(#Width#-2*#ShadowWidth#-2*#BorderWidth#)
ImageHeight=(#Height#-2*#ShadowWidth#-2*#BorderWidth#)

; -- Setting For Rounded BG --
BGColor=195,195,195,140
FGColor=185,185,185,0
BGCornerDiameter=40
FGPadding=8
DividerColor=229,229,229,255
TextColor=252,252,252,255
Font=Roboto


[Rainmeter]
Update=1000

[Update]
Measure=Calc
Formula= (Update+1) % 61
IfEqualValue=60
IfEqualAction=!Refresh

[Metadata]
Name=Custom Slideshow Frame
Author=M4he
Information=Highly customizable picture frame with subtle drop shadow that displays a picture slideshow of a specific folder. Please edit the skin for customization!
Version=1.0

;--------------------------------------------


[MeterImage]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#FolderPath#
Subfolders=#IncludeSubFolders#
FileFilter=*.jpg;*.jpeg;*.png;*.bmp
UpdateDivider=#Interval#


;--------------------------------------------




; BEGINNING OF BLOCK

[CornerMeasure]
Measure=Calc
Formula=0.25

[CornerTemplate]
;Meter=Roundline
MeasureName=CornerMeasure
W=#BGCornerDiameter#
H=#BGCornerDiameter#
LineLength=(#BGCornerDiameter#/2)
LineColor=#BGColor#
;SolidColor=0,0,0
Solid=1
AntiAlias=1

[TLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))

[TRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-(#BGCornerDiameter#))

[BLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-(#BGCornerDiameter#))

[BRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-(#BGCornerDiameter#))
Y=(#Height#-(#BGCornerDiameter#))

;=======================================[Rest of BG]
[CenterBlock]
Meter=Image
SolidColor=#BGColor#
W=(#Width#-(#BGCornerDiameter#))
H=#Height#
X=(#BGCornerDiameter#/2)

[LeftBlock]
Meter=Image
SolidColor=#BGColor#
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#)
Y=(#BGCornerDiameter#/2)

[RightBlock]
Meter=Image
MeterStyle=LeftBlock
X=(#Width#-(#BGCornerDiameter#/2))

;===================================== [Foreground Corners]
[FGTLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))
X=#FGPadding#
Y=#FGPadding#
LineColor=#FGColor#

[FGTRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=#FGPadding#
LineColor=#FGColor#
;LeftMouseUpAction=[!UpdateMeterGroup Icons]

[FGBLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
X=#FGPadding#
LineColor=#FGColor#

[FGBRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
LineColor=#FGColor#

;=======================================[Rest of FG]
[FGCenterBlock]
Meter=Image
W=(#Width#-(2*#FGPadding#)-(#BGCornerDiameter#))
H=(#Height#-(2*#FGPadding#))
X=((#BGCornerDiameter#/2)+#FGPadding#)
Y=#FGPadding#
SolidColor=#FGColor#

[FGLeftBlock]
Meter=Image
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#-(2*#FGPadding#))
Y=(#BGCornerDiameter#/2+#FGPadding#)
X=#FGPadding#
SolidColor=#FGColor#

[FGRightBlock]
Meter=Image
MeterStyle=FGLeftBlock
X=(#Width#-(#BGCornerDiameter#/2)-#FGPadding#)

; END OF BACKGROUND



[Image]
Meter=IMAGE
MeasureName=MeterImage
PreserveAspectRatio=2
X=(#BorderWidth#+#ShadowWidth#)
Y=(#BorderWidth#+#ShadowWidth#)
W=#ImageWidth#
H=#ImageHeight#
LeftMouseUpAction=!Execute [explorer.exe "[MeterImage]"]
MiddleMouseUpAction=!Execute [!RainmeterRefresh]