[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
[Metadata]
Name=Bus_Times
Author=Joseph Borromeo
Information=Displays next 3 upcoming bus times for the 188 and 44
Version=1.0

; --- THIS IS FOR THE ROUNDED BG ---;
[Variables]
;AKA : SETTINGS FOR SEMI-TRANSPARENT BG
BGColor=195,195,195,140
FGColor=185,185,185,0
BGCornerDiameter=40
Width=1870
Height=300
FGPadding=8
DividerColor=229,229,229,255
TextColor=252,252,252,255
Font=Roboto

; BEGINNING OF BLOCK

[CornerMeasure]
Measure=Calc
Formula=0.25

[CornerTemplate]
;Meter=Roundline
MeasureName=CornerMeasure
W=#BGCornerDiameter#
H=#BGCornerDiameter#
LineLength=(#BGCornerDiameter#/2)
LineColor=#BGColor#
;SolidColor=0,0,0
Solid=1
AntiAlias=1

[TLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))

[TRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-(#BGCornerDiameter#))

[BLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-(#BGCornerDiameter#))

[BRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-(#BGCornerDiameter#))
Y=(#Height#-(#BGCornerDiameter#))

;=======================================[Rest of BG]
[CenterBlock]
Meter=Image
SolidColor=#BGColor#
W=(#Width#-(#BGCornerDiameter#))
H=#Height#
X=(#BGCornerDiameter#/2)

[LeftBlock]
Meter=Image
SolidColor=#BGColor#
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#)
Y=(#BGCornerDiameter#/2)

[RightBlock]
Meter=Image
MeterStyle=LeftBlock
X=(#Width#-(#BGCornerDiameter#/2))

;===================================== [Foreground Corners]
[FGTLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(180))
X=#FGPadding#
Y=#FGPadding#
LineColor=#FGColor#

[FGTRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(270))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=#FGPadding#
LineColor=#FGColor#
;LeftMouseUpAction=[!UpdateMeterGroup Icons] 

[FGBLCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(90))
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
X=#FGPadding#
LineColor=#FGColor#

[FGBRCorner]
Meter=Roundline
MeterStyle=CornerTemplate
StartAngle=(Rad(0))
X=(#Width#-#BGCornerDiameter#-#FGPadding#)
Y=(#Height#-#BGCornerDiameter#-#FGPadding#)
LineColor=#FGColor#

;=======================================[Rest of FG]
[FGCenterBlock]
Meter=Image
W=(#Width#-(2*#FGPadding#)-(#BGCornerDiameter#))
H=(#Height#-(2*#FGPadding#))
X=((#BGCornerDiameter#/2)+#FGPadding#)
Y=#FGPadding#
SolidColor=#FGColor#

[FGLeftBlock]
Meter=Image
W=(#BGCornerDiameter#/2)
H=(#Height#-#BGCornerDiameter#-(2*#FGPadding#))
Y=(#BGCornerDiameter#/2+#FGPadding#)
X=#FGPadding#
SolidColor=#FGColor#

[FGRightBlock]
Meter=Image
MeterStyle=FGLeftBlock
X=(#Width#-(#BGCornerDiameter#/2)-#FGPadding#)








; This is all for the base text
[MeterText1]
Meter=String
X=295
Y=50
FontColor=255,255,255
FontSize=60
FontFace=Roboto
StringAlign=Center
AntiAlias=1
Text=BUS TIMES

[MeterText2]
Meter=String
X=295
Y=-20R
FontColor=230,230,230
FontSize=50
FontFace=Roboto
StringAlign=Center
AntiAlias=1
Text=South Stop


; This is to display the bus numbers (images)

[44Indicator]
Meter=Image
ImageName=@Resources\44indicator.png
Tile=0
H=175
X=585
Y=10
PreserveAspectRatio=1

[188Indicator]
Meter=Image
ImageName=@Resources\188indicator.png
Tile=0
X=585
H=175
Y=-46R
PreserveAspectRatio=1

; This is for the text that is displayed after reading the text files
[MeasureLuaScript2]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=C:\Users\redmo\OneDrive\Documents\Rainmeter\Skins\Bus-Time-Scraper\44_times.txt

[MeterDisplay2]
Meter=String
MeasureName=MeasureLuaScript2
FontFace=Roboto
FontSize=50
FontColor=255,255,255,255
SolidColor=0,0,0,1
AntiAlias=1
ClipString=1
W=1000
X=885
Y=38

[MeasureLuaScript1]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=C:\Users\redmo\OneDrive\Documents\Rainmeter\Skins\Bus-Time-Scraper\188_times.txt

[Update]
Measure=Calc
Formula= (Update+1) % 11
IfEqualValue=10
IfEqualAction=!Execute["C:\Users\redmo\OneDrive\Documents\Rainmeter\Skins\Bus-Time-Scraper\Bus_Scraper_2.py"]

[MeterDisplay1]
Meter=String
MeasureName=MeasureLuaScript1
FontFace= Roboto
FontSize=50
FontColor=255,255,255,255
SolidColor=0,0,0,1
AntiAlias=1
ClipString=1
W=1000
X=885
Y=42R